<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Rectagle61"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_61" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/applesdgothicneo_regular"
        android:text="인형놀이"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rectagle61" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/applesdgothicneo_regular"
        android:text="10"
        android:textColor="@color/red_orange"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/Rectagle61" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/applesdgothicneo_regular"
        android:text="개의 프로젝트"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/Rectagle61" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rectagle61">

        <TextView
            android:id="@+id/tag_boardgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_home_tag"
            android:text="#보드게임"
            android:textColor="@color/red_orange"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <TextView
            android:id="@+id/tag_companionDoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_home_tag"
            android:text="#반려인형"
            android:textSize="10sp"
            android:textColor="@color/red_orange"
            app:layout_constraintStart_toEndOf="@+id/tag_boardgame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_itemForSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_home_tag"
            android:text="#꿀잠템"
            android:textSize="10sp"
            android:textColor="@color/red_orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_companionDoll" />

        <TextView
            android:id="@+id/tag_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_home_tag"
            android:text="#피규어"
            android:textSize="10sp"
            android:textColor="@color/red_orange"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_itemForSleep" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>